<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOCA FORMULARIO</title>
</head>
<body>
    <!-- <form name="formulario" method="post" action="/send.php"> -->
        <!-- Primer campo de entrada de datos -->
        <!-- <label for="nombre">Nombre de usuario:</label> -->
        <!-- <input type="text" autocomplete="off" autofocus placeholder="Ingrese su nombre" name="nombre" value="" /> -->
        <!-- Botón de envío del formulario -->
        <!-- <input type="submit" value="Crear" /> -->
      <!-- </form> -->

      <form name="formulario" method="post" action="/send.php">
        <!-- Campo de entrada de teléfono -->
        Teléfono:
        <input type="tel" name="telefono" placeholder="+XX XXX XXXXXX" />
        <!-- Campo de entrada de email -->
        Email:
        <input type="email" name="correo" placeholder="nombre@dominio.com" />
        <!-- Campo de entrada de url -->
        Página web:
        <input type="url" name="web" placeholder="https://pagina.com/" />
        <input type="submit" value="enviar">
      </form>

      <form name="formulario" method="post" action="/send.php">
        <!-- Area de texto extensa -->
        <textarea name="texto" cols="80" rows="10" placeholder="Escribe aquí el texto...">
          Este es el valor por defecto
        </textarea>
      </form>

      <form name="formulario" method="post" action="/send.php">
        <input type="text" name="objeto1" value="camion azul " spellcheck="true" />
        <input type="text" name="objeto2" value="camion azul " spellcheck="false" />
        <textarea cols="40" name="objeto3" spellcheck="true">camion azul</textarea>
      </form>

      <form name="formulario" method="post" action="/send.php">
        <!-- Número entre 10 y 50, de 5 en 5. Valor por defecto: 25 -->
        <input type="number" name="numero" value="25" min="10" max="50" step="5" />
        <!-- Su misma versión, utilizando el slider en un rango numérico -->
        <input oninput="this.nextElementSibling.value=this.value" type="range" name="numrango" value="25" min="10" max="50" step="5" />
        <output>25</output>
      </form>
</body>
</html>